<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbM-y5-duj">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Currency View Controller-->
        <scene sceneID="FF4-Kd-MxD">
            <objects>
                <viewController id="Rw1-cN-Vlo" customClass="ChangeCurrencyViewController" customModule="CryptoTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hew-dJ-kcP">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mox-I9-4Qb">
                                <rect key="frame" x="0.0" y="164" width="402" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="changeCell" rowHeight="64" id="w2v-2v-Dwi" customClass="ChangeCurrencyTableViewCell" customModule="CryptoTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w2v-2v-Dwi" id="yeK-x8-Vpg">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-qL-8Wi">
                                                    <rect key="frame" x="54" y="11" width="319" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA2-6f-Jxu">
                                                    <rect key="frame" x="20" y="11" width="26" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="centralLabel" destination="IA2-6f-Jxu" id="ECq-qh-0Jy"/>
                                            <outlet property="currencyName" destination="OlQ-qL-8Wi" id="mOc-Gu-pBs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rw1-cN-Vlo" id="Wsb-Qd-zjE"/>
                                    <outlet property="delegate" destination="Rw1-cN-Vlo" id="alF-UT-pD1"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cryptocurrencies list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J6-mS-xGK">
                                <rect key="frame" x="73" y="117" width="256" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Djw-a4-674"/>
                                    <constraint firstAttribute="height" constant="39" id="nxX-Yt-mgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u8o-nL-ggq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5J6-mS-xGK" firstAttribute="top" secondItem="u8o-nL-ggq" secondAttribute="top" constant="55" id="6SX-KU-8f2"/>
                            <constraint firstItem="mox-I9-4Qb" firstAttribute="trailing" secondItem="u8o-nL-ggq" secondAttribute="trailing" id="787-DQ-rvt"/>
                            <constraint firstItem="u8o-nL-ggq" firstAttribute="bottom" secondItem="mox-I9-4Qb" secondAttribute="bottom" constant="20" id="EFF-VW-1rc"/>
                            <constraint firstItem="mox-I9-4Qb" firstAttribute="top" secondItem="5J6-mS-xGK" secondAttribute="bottom" constant="8" symbolic="YES" id="ODR-nR-aam"/>
                            <constraint firstItem="mox-I9-4Qb" firstAttribute="leading" secondItem="u8o-nL-ggq" secondAttribute="leading" id="Sqf-9e-N6y"/>
                            <constraint firstItem="5J6-mS-xGK" firstAttribute="centerX" secondItem="hew-dJ-kcP" secondAttribute="centerX" id="Wyw-UB-EPh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mox-I9-4Qb" id="pfb-kl-Oew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="266-iG-hte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4339.6946564885493" y="-1089.4366197183099"/>
        </scene>
        <!--Detail Screen View Controller-->
        <scene sceneID="pCf-qc-Rft">
            <objects>
                <viewController id="uCJ-hy-2rj" customClass="DetailScreenViewController" customModule="CryptoTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kh8-qH-Kkq">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrI-ND-7Eh" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="249" width="370" height="284"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A45-xT-gnP">
                                <rect key="frame" x="19" y="168" width="152" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A45-xT-gnP" secondAttribute="height" multiplier="76:13" id="pcV-rh-WQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf3-kT-Ebd">
                                <rect key="frame" x="23" y="574" width="36" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="toR-9Y-Mkc"/>
                                    <constraint firstAttribute="height" constant="22" id="yFM-8b-Z03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-dY-KLV">
                                <rect key="frame" x="230.33333333333334" y="574" width="10.666666666666657" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10.67" id="6dF-3a-1la"/>
                                    <constraint firstAttribute="height" constant="22" id="NdC-Yh-zBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdv-QG-NQv">
                                <rect key="frame" x="192.33333333333334" y="574" width="35" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="WuN-90-oPh"/>
                                    <constraint firstAttribute="height" constant="22" id="YLh-cJ-mwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58480.24 USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY0-Uf-YLu">
                                <rect key="frame" x="193" y="168" width="151" height="26.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DY0-Uf-YLu" secondAttribute="height" multiplier="149:26" id="KkS-pc-Q5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvk-FA-Xym">
                                <rect key="frame" x="249" y="553" width="110" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="56780.69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGs-aL-dlZ">
                                        <rect key="frame" x="4" y="37" width="103" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="65.67 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="716-jp-f4r">
                                        <rect key="frame" x="3" y="8" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nWd-ce-Emv"/>
                                    <constraint firstAttribute="width" constant="110" id="syn-oG-BOs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgc-SY-51f">
                                <rect key="frame" x="24" y="626" width="354" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAs-Se-Uil">
                                        <rect key="frame" x="22" y="17" width="71" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lowest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fy-gO-YAu">
                                        <rect key="frame" x="22" y="50" width="71" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="68242" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ2-L1-dIK">
                                        <rect key="frame" x="104" y="19" width="180" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60973" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxI-RY-5ea">
                                        <rect key="frame" x="104" y="82" width="180" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="53956" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDZ-hQ-9ND">
                                        <rect key="frame" x="104" y="50" width="180" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQb-b2-I2I">
                                        <rect key="frame" x="22" y="82" width="69" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xgc-SY-51f" secondAttribute="height" multiplier="177:61" id="cui-MD-Srg"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SDz-rW-1Dz">
                                <rect key="frame" x="9" y="210.33333333333334" width="384" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8BD-a2-wKr"/>
                                    <constraint firstAttribute="width" constant="384" id="qOi-jH-StD"/>
                                </constraints>
                                <segments>
                                    <segment title="7 days"/>
                                    <segment title="31 days"/>
                                    <segment title="90 days"/>
                                    <segment title="365 days"/>
                                    <segment title="All"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSwitched:" destination="uCJ-hy-2rj" eventType="valueChanged" id="dXb-Oh-uPB"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXw-Wp-RZe">
                                <rect key="frame" x="352" y="168" width="34" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3W2-c8-oer"/>
                                    <constraint firstAttribute="width" constant="34" id="iHw-lA-kbU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.dash" catalog="system"/>
                                <connections>
                                    <segue destination="Rw1-cN-Vlo" kind="presentation" id="pdc-iA-biN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xH-MR-6Ln">
                                <rect key="frame" x="67" y="553" width="110" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="56780.69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhZ-XH-9PY">
                                        <rect key="frame" x="3" y="37" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="65.67 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu8-3Q-4Zq">
                                        <rect key="frame" x="6" y="8" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="RfF-Fn-k4i"/>
                                    <constraint firstAttribute="height" constant="64" id="nsq-N0-gM9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2cA-Jh-owE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2cA-Jh-owE" firstAttribute="trailing" secondItem="Xgc-SY-51f" secondAttribute="trailing" constant="24" id="4bR-XM-ioX"/>
                            <constraint firstItem="A45-xT-gnP" firstAttribute="top" secondItem="2cA-Jh-owE" secondAttribute="top" id="57Q-YY-vD4"/>
                            <constraint firstItem="Xgc-SY-51f" firstAttribute="centerX" secondItem="2cA-Jh-owE" secondAttribute="centerX" id="7lM-mQ-gvD"/>
                            <constraint firstItem="2cA-Jh-owE" firstAttribute="trailing" secondItem="xrI-ND-7Eh" secondAttribute="trailing" constant="16" id="Af1-pc-b1z"/>
                            <constraint firstItem="SDz-rW-1Dz" firstAttribute="leading" secondItem="2cA-Jh-owE" secondAttribute="leading" constant="9" id="B9q-Bu-7o9"/>
                            <constraint firstItem="2cA-Jh-owE" firstAttribute="trailing" secondItem="xXw-Wp-RZe" secondAttribute="trailing" constant="16" id="Dte-l5-Ody"/>
                            <constraint firstItem="6xH-MR-6Ln" firstAttribute="leading" secondItem="Sf3-kT-Ebd" secondAttribute="trailing" constant="8" symbolic="YES" id="Hab-qD-DD9"/>
                            <constraint firstItem="Xgc-SY-51f" firstAttribute="top" secondItem="6xH-MR-6Ln" secondAttribute="bottom" constant="9" id="IcH-Lm-arL"/>
                            <constraint firstItem="Xgc-SY-51f" firstAttribute="top" secondItem="1gd-dY-KLV" secondAttribute="bottom" constant="30" id="Iyb-cj-6rP"/>
                            <constraint firstItem="xXw-Wp-RZe" firstAttribute="leading" secondItem="DY0-Uf-YLu" secondAttribute="trailing" constant="8" symbolic="YES" id="LSs-L6-G22"/>
                            <constraint firstItem="Qvk-FA-Xym" firstAttribute="leading" secondItem="1gd-dY-KLV" secondAttribute="trailing" constant="8" symbolic="YES" id="Lb9-eJ-TSx"/>
                            <constraint firstItem="2cA-Jh-owE" firstAttribute="trailing" secondItem="SDz-rW-1Dz" secondAttribute="trailing" constant="9" id="Lzj-BC-b66"/>
                            <constraint firstItem="Sf3-kT-Ebd" firstAttribute="leading" secondItem="2cA-Jh-owE" secondAttribute="leading" constant="23" id="Mbn-o3-pwu"/>
                            <constraint firstItem="Xgc-SY-51f" firstAttribute="top" secondItem="Vdv-QG-NQv" secondAttribute="bottom" constant="30" id="NBe-CS-Xdg"/>
                            <constraint firstItem="xrI-ND-7Eh" firstAttribute="leading" secondItem="2cA-Jh-owE" secondAttribute="leading" constant="16" id="SpJ-nT-N1S"/>
                            <constraint firstItem="xrI-ND-7Eh" firstAttribute="top" secondItem="SDz-rW-1Dz" secondAttribute="bottom" constant="7.6699999999999999" id="VD3-sm-tNv"/>
                            <constraint firstItem="Xgc-SY-51f" firstAttribute="leading" secondItem="2cA-Jh-owE" secondAttribute="leading" constant="24" id="amH-63-38a"/>
                            <constraint firstItem="xrI-ND-7Eh" firstAttribute="centerX" secondItem="2cA-Jh-owE" secondAttribute="centerX" id="dt3-yf-X88"/>
                            <constraint firstItem="2cA-Jh-owE" firstAttribute="bottom" secondItem="xrI-ND-7Eh" secondAttribute="bottom" constant="224" id="fLX-kG-0T4"/>
                            <constraint firstItem="2cA-Jh-owE" firstAttribute="bottom" secondItem="Xgc-SY-51f" secondAttribute="bottom" constant="9" id="gL4-wU-TGt"/>
                            <constraint firstItem="SDz-rW-1Dz" firstAttribute="top" secondItem="DY0-Uf-YLu" secondAttribute="bottom" constant="16" id="h4g-7l-ZMf"/>
                            <constraint firstItem="Xgc-SY-51f" firstAttribute="top" secondItem="Sf3-kT-Ebd" secondAttribute="bottom" constant="30" id="hv0-93-sN0"/>
                            <constraint firstItem="6xH-MR-6Ln" firstAttribute="top" secondItem="xrI-ND-7Eh" secondAttribute="bottom" constant="20" id="l9C-1D-2od"/>
                            <constraint firstItem="A45-xT-gnP" firstAttribute="leading" secondItem="2cA-Jh-owE" secondAttribute="leading" constant="19" id="nox-IS-WOm"/>
                            <constraint firstItem="Xgc-SY-51f" firstAttribute="top" secondItem="Qvk-FA-Xym" secondAttribute="bottom" constant="9" id="owm-wF-BUs"/>
                            <constraint firstItem="Vdv-QG-NQv" firstAttribute="leading" secondItem="6xH-MR-6Ln" secondAttribute="trailing" constant="15.33" id="pUE-RA-OIh"/>
                            <constraint firstItem="DY0-Uf-YLu" firstAttribute="top" secondItem="2cA-Jh-owE" secondAttribute="top" id="pe5-4A-WGi"/>
                            <constraint firstItem="xXw-Wp-RZe" firstAttribute="top" secondItem="2cA-Jh-owE" secondAttribute="top" id="uCW-Bm-21b"/>
                            <constraint firstItem="1gd-dY-KLV" firstAttribute="leading" secondItem="Vdv-QG-NQv" secondAttribute="trailing" constant="3" id="vrt-ja-F0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cGb-wY-H33"/>
                    <connections>
                        <outlet property="avgRateLabel" destination="KxI-RY-5ea" id="Eth-Ki-Sn4"/>
                        <outlet property="centralBarView" destination="xrI-ND-7Eh" id="TAs-rI-Yox"/>
                        <outlet property="currencyNameLabel" destination="A45-xT-gnP" id="4Ib-a4-SxY"/>
                        <outlet property="currencyRateLabel" destination="DY0-Uf-YLu" id="bIy-up-tVL"/>
                        <outlet property="dailyCountLabel" destination="xhZ-XH-9PY" id="JMy-aE-FL3"/>
                        <outlet property="dailySummaryLabel" destination="Wu8-3Q-4Zq" id="TSb-FK-sY9"/>
                        <outlet property="dailyView" destination="6xH-MR-6Ln" id="daB-Tq-Zun"/>
                        <outlet property="downView" destination="Xgc-SY-51f" id="wP9-y0-XQE"/>
                        <outlet property="dynamicCountLabel" destination="iGs-aL-dlZ" id="tTy-V7-tby"/>
                        <outlet property="dynamicDaysLabel" destination="Vdv-QG-NQv" id="69V-5E-p1h"/>
                        <outlet property="dynamicSummaryLabel" destination="716-jp-f4r" id="9JE-Xo-EZE"/>
                        <outlet property="dynamicView" destination="Qvk-FA-Xym" id="QiD-gd-US3"/>
                        <outlet property="highRateLabel" destination="tZ2-L1-dIK" id="vCx-Mn-Fcy"/>
                        <outlet property="lowRateLabel" destination="UDZ-hQ-9ND" id="sfJ-fO-4ea"/>
                        <outlet property="segmentController" destination="SDz-rW-1Dz" id="SLr-wX-RJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jac-oT-FjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5260" y="-385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nTE-Uo-KaL">
            <objects>
                <tabBarController id="cbM-y5-duj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0av-nu-E3W"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vAT-KM-dOg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9b9-E6-F1a" kind="relationship" relationship="viewControllers" id="7oK-1z-wcj"/>
                        <segue destination="7GL-eH-vCk" kind="relationship" relationship="viewControllers" id="mV4-4z-vzt"/>
                        <segue destination="cFW-zi-xqO" kind="relationship" relationship="viewControllers" id="sfT-de-lY7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxe-lJ-7O2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="266"/>
        </scene>
        <!--Crypto Track -->
        <scene sceneID="8d2-ZW-Tve">
            <objects>
                <viewController id="nEM-al-dnq" customClass="ChartsViewController" customModule="CryptoTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aV-cR-ZPr">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="htQ-lM-0Bd">
                                <rect key="frame" x="16" y="168" width="370" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="htQ-lM-0Bd" secondAttribute="height" multiplier="185:353" id="L0T-W3-Aql"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bOQ-Wi-SjY">
                                    <size key="itemSize" width="340" height="325"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9y8-c2-ZTf" customClass="ChartCollectionViewCell" customModule="CryptoTrack" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="340" height="325"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B0D-xD-ozv">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bitcoin rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loa-am-oBF">
                                                    <rect key="frame" x="13" y="11" width="146.00000000000023" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zEV-F5-fVS">
                                                    <rect key="frame" x="6" y="45" width="289.00000000000023" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-wg-C6E" customClass="BarChartView" customModule="Charts">
                                                    <rect key="frame" x="8" y="93" width="324" height="211"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="61120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp9-V3-CKu">
                                                    <rect key="frame" x="155" y="11" width="150.00000000000023" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24 h: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYH-Cw-gMn">
                                                    <rect key="frame" x="12" y="63" width="46" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="286" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZX-i8-EOH">
                                                    <rect key="frame" x="58" y="63" width="85" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="d:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpG-2c-5eO">
                                                    <rect key="frame" x="202" y="63" width="16" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="834" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28W-Xl-GBQ">
                                                    <rect key="frame" x="224" y="63" width="85" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hT-Mm-10m">
                                                    <rect key="frame" x="176" y="63" width="25" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <size key="customSize" width="340" height="325"/>
                                        <connections>
                                            <outlet property="centralBarView" destination="F8Y-wg-C6E" id="Yzo-aq-46P"/>
                                            <outlet property="cryptocurrencyNameLabel" destination="Loa-am-oBF" id="fwD-cX-W97"/>
                                            <outlet property="cryptocurrencyRateLabel" destination="Kp9-V3-CKu" id="Hag-Q8-F7P"/>
                                            <outlet property="dailySummaryLabel" destination="gZX-i8-EOH" id="gXI-Lu-A2Y"/>
                                            <outlet property="dynamicSummaryLabel" destination="28W-Xl-GBQ" id="qlQ-HE-azu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nEM-al-dnq" id="hRJ-iI-SWk"/>
                                    <outlet property="delegate" destination="nEM-al-dnq" id="kxM-ZI-meE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OLK-lg-kRo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="htQ-lM-0Bd" firstAttribute="top" secondItem="OLK-lg-kRo" secondAttribute="top" id="ESp-h6-k4N"/>
                            <constraint firstAttribute="bottom" secondItem="htQ-lM-0Bd" secondAttribute="bottom" id="MrN-VE-fkm"/>
                            <constraint firstItem="htQ-lM-0Bd" firstAttribute="leading" secondItem="OLK-lg-kRo" secondAttribute="leading" constant="16" id="Tij-iv-CnH"/>
                            <constraint firstItem="OLK-lg-kRo" firstAttribute="trailing" secondItem="htQ-lM-0Bd" secondAttribute="trailing" constant="16" id="lKt-dX-ADD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crypto Track " id="Nhh-kt-y7Y">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4fG-hX-yZW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zxS-cc-OZ5">
                                <rect key="frame" x="335" y="5" width="51" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.bullet" catalog="system"/>
                                <connections>
                                    <segue destination="Rw1-cN-Vlo" kind="presentation" id="htK-EU-dg3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="htQ-lM-0Bd" id="9vp-Jj-Ktn"/>
                        <segue destination="uCJ-hy-2rj" kind="show" identifier="showDetail" id="On4-Gy-up7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90f-3q-700" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4339" y="-385"/>
        </scene>
        <!--Info-->
        <scene sceneID="Chb-Sx-TqP">
            <objects>
                <navigationController id="7GL-eH-vCk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="list.bullet" catalog="system" id="L0c-Si-Nl1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tyZ-Bb-buX">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cwh-6h-jEe" kind="relationship" relationship="rootViewController" id="BUT-K1-tvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaS-cF-PYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="266"/>
        </scene>
        <!--Cryptocurrencies info-->
        <scene sceneID="fE1-LL-0G5">
            <objects>
                <viewController id="cwh-6h-jEe" customClass="InfoViewController" customModule="CryptoTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqP-dm-zx9">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-uF-ozx">
                                <rect key="frame" x="0.0" y="208" width="402" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="58" id="57O-TQ-Ggd" customClass="InfoTableViewCell" customModule="CryptoTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="57O-TQ-Ggd" id="PUE-S5-CFp">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ8-sw-K0m">
                                                    <rect key="frame" x="20" y="11" width="362" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="centralText" destination="mJ8-sw-K0m" id="eWC-6e-tG5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cwh-6h-jEe" id="z9X-jx-cQP"/>
                                    <outlet property="delegate" destination="cwh-6h-jEe" id="2nN-JS-Tck"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find out more about cryptocurrencies!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMe-Qh-8bx">
                                <rect key="frame" x="16" y="176" width="370" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GHH-e6-YjC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRq-uF-ozx" firstAttribute="bottom" secondItem="GHH-e6-YjC" secondAttribute="bottom" id="Ebm-4b-G6S"/>
                            <constraint firstItem="bRq-uF-ozx" firstAttribute="centerX" secondItem="GHH-e6-YjC" secondAttribute="centerX" id="Mws-Vk-UbO"/>
                            <constraint firstItem="cMe-Qh-8bx" firstAttribute="leading" secondItem="GHH-e6-YjC" secondAttribute="leading" constant="16" id="Qtf-L2-YoG"/>
                            <constraint firstItem="bRq-uF-ozx" firstAttribute="trailing" secondItem="GHH-e6-YjC" secondAttribute="trailing" id="U5Q-Po-jlg"/>
                            <constraint firstItem="GHH-e6-YjC" firstAttribute="trailing" secondItem="cMe-Qh-8bx" secondAttribute="trailing" constant="16" id="eYY-ta-BUD"/>
                            <constraint firstItem="bRq-uF-ozx" firstAttribute="top" secondItem="cMe-Qh-8bx" secondAttribute="bottom" constant="8" symbolic="YES" id="g9B-1T-RTv"/>
                            <constraint firstItem="cMe-Qh-8bx" firstAttribute="top" secondItem="GHH-e6-YjC" secondAttribute="top" constant="8" id="n2n-bf-hGa"/>
                            <constraint firstItem="bRq-uF-ozx" firstAttribute="leading" secondItem="GHH-e6-YjC" secondAttribute="leading" id="ntM-LY-K2q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cryptocurrencies info" id="Zjy-jt-xVa"/>
                    <connections>
                        <outlet property="tableView" destination="bRq-uF-ozx" id="4nf-FI-OTN"/>
                        <segue destination="7c8-n1-7Rj" kind="show" identifier="showInfo" id="bcS-fv-BKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM9-GE-URh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338.8059701492539" y="264.98855835240272"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="k00-Ac-9Vb">
            <objects>
                <viewController id="7c8-n1-7Rj" customClass="TextViewController" customModule="CryptoTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpm-fA-XoL">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dwr-1E-bJl">
                                <rect key="frame" x="16" y="168" width="370" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dwr-1E-bJl" secondAttribute="height" multiplier="370:589" id="bXl-y2-psk"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SkF-i3-y6G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dwr-1E-bJl" firstAttribute="leading" secondItem="SkF-i3-y6G" secondAttribute="leading" constant="16" id="Det-dg-NEs"/>
                            <constraint firstItem="SkF-i3-y6G" firstAttribute="trailing" secondItem="Dwr-1E-bJl" secondAttribute="trailing" constant="16" id="StN-9k-sl4"/>
                            <constraint firstItem="Dwr-1E-bJl" firstAttribute="top" secondItem="SkF-i3-y6G" secondAttribute="top" id="Umu-Gk-5hm"/>
                            <constraint firstItem="Dwr-1E-bJl" firstAttribute="bottom" secondItem="SkF-i3-y6G" secondAttribute="bottom" id="dOs-0F-d2E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lDk-JK-MDc"/>
                    <connections>
                        <outlet property="textView" destination="Dwr-1E-bJl" id="qcd-DX-s6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLX-Qs-Htv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5259.7014925373132" y="264.98855835240272"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fPO-XU-3rh">
            <objects>
                <viewController id="f41-Lg-SJq" customClass="SettingsViewController" customModule="CryptoTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="So9-br-m41">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail for communication  ⬇️⬇️⬇️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlR-rF-MZ4">
                                <rect key="frame" x="32" y="614" width="338" height="26.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="4L3-Vh-J07"/>
                                    <constraint firstAttribute="height" constant="26.329999999999998" id="8S5-AY-YgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3d-Bh-BZy">
                                <rect key="frame" x="73.666666666666686" y="663" width="255" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1ch-1O-f0z"/>
                                    <constraint firstAttribute="width" constant="255" id="8QM-QO-S90"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="kim.slabinskyi@gmail.com"/>
                                <connections>
                                    <action selector="mailButton:" destination="f41-Lg-SJq" eventType="touchUpInside" id="Trw-Bc-Sce"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Haptics:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ5-dG-Yak">
                                <rect key="frame" x="26" y="168" width="94" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1x-mn-Anv">
                                <rect key="frame" x="315" y="172" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchHaptics:" destination="f41-Lg-SJq" eventType="valueChanged" id="Zgg-fK-dEH"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRe-vc-V7Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3d-Bh-BZy" firstAttribute="top" secondItem="tlR-rF-MZ4" secondAttribute="bottom" constant="22.670000000000002" id="0VQ-8T-gxs"/>
                            <constraint firstItem="xRe-vc-V7Y" firstAttribute="bottom" secondItem="i3d-Bh-BZy" secondAttribute="bottom" constant="59" id="Qtd-B3-5HG"/>
                            <constraint firstItem="i3d-Bh-BZy" firstAttribute="centerX" secondItem="So9-br-m41" secondAttribute="centerX" id="qKh-Wc-QFc"/>
                            <constraint firstItem="tlR-rF-MZ4" firstAttribute="centerX" secondItem="So9-br-m41" secondAttribute="centerX" id="sSI-VH-CI5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="v47-HC-Ikv"/>
                    <connections>
                        <outlet property="hapticSwitch" destination="G1x-mn-Anv" id="qw9-Gm-PIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTj-bA-7Zj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4339" y="925"/>
        </scene>
        <!--Custom Alert View Controller-->
        <scene sceneID="eKw-r9-4m3">
            <objects>
                <viewController storyboardIdentifier="CustomAlertView" id="kYg-8N-Ao0" customClass="CustomAlertViewController" customModule="CryptoTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1T-mE-XwL">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kY5-dn-d78">
                                <rect key="frame" x="40" y="258.66666666666669" width="322" height="357.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limited API Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rf-6C-PmQ">
                                        <rect key="frame" x="80" y="46" width="162" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tM-6w-za7">
                                        <rect key="frame" x="161" y="86" width="0.0" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="GRF-8n-arA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R17-7M-4tB">
                                        <rect key="frame" x="107" y="285.99999999999994" width="108.33333333333331" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108.33" id="JBI-tH-Tv7"/>
                                            <constraint firstAttribute="height" constant="33" id="ZxZ-bM-XJc"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Done">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="kYg-8N-Ao0" eventType="touchUpInside" id="vCp-CF-WHw"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cryptocurrencies" translatesAutoresizingMaskIntoConstraints="NO" id="upi-Va-79j">
                                        <rect key="frame" x="8" y="8" width="47" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ahd-v1-yNv"/>
                                            <constraint firstAttribute="width" constant="47" id="k3X-JO-57h"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cryptocurrency" translatesAutoresizingMaskIntoConstraints="NO" id="1fR-xO-2XO">
                                        <rect key="frame" x="263" y="294.99999999999994" width="49" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jR4-V8-dlc"/>
                                            <constraint firstAttribute="width" constant="49" id="zE1-qI-HLb"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nFv-02-3PJ">
                                        <rect key="frame" x="23" y="86" width="276" height="172"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="5mq-Tw-ncV"/>
                                        </constraints>
                                        <string key="text">We apologize, but please note that the data provided by the API is limited in scope. If you'd like to access more detailed information, feel free to reach out to us at kim.slabinskyi@gmail.com for further assistance </string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3tM-6w-za7" firstAttribute="top" secondItem="9Rf-6C-PmQ" secondAttribute="bottom" constant="13.67" id="23t-gN-3CC"/>
                                    <constraint firstItem="9Rf-6C-PmQ" firstAttribute="top" secondItem="kY5-dn-d78" secondAttribute="top" constant="46" id="2y5-G7-Kan"/>
                                    <constraint firstItem="R17-7M-4tB" firstAttribute="centerX" secondItem="kY5-dn-d78" secondAttribute="centerX" id="Di1-H3-31y"/>
                                    <constraint firstAttribute="bottom" secondItem="1fR-xO-2XO" secondAttribute="bottom" constant="17" id="HPV-v5-T1s"/>
                                    <constraint firstAttribute="height" constant="357" id="KnQ-0E-K08"/>
                                    <constraint firstItem="nFv-02-3PJ" firstAttribute="leading" secondItem="kY5-dn-d78" secondAttribute="leading" constant="23" id="Lk5-XP-BUL"/>
                                    <constraint firstItem="3tM-6w-za7" firstAttribute="centerX" secondItem="kY5-dn-d78" secondAttribute="centerX" id="Rgi-gm-uoc"/>
                                    <constraint firstItem="upi-Va-79j" firstAttribute="leading" secondItem="kY5-dn-d78" secondAttribute="leading" constant="8" id="Sot-dL-hIy"/>
                                    <constraint firstItem="nFv-02-3PJ" firstAttribute="top" secondItem="9Rf-6C-PmQ" secondAttribute="bottom" constant="13.67" id="YVe-HK-tna"/>
                                    <constraint firstItem="upi-Va-79j" firstAttribute="top" secondItem="kY5-dn-d78" secondAttribute="top" constant="8" id="aTz-i6-vYT"/>
                                    <constraint firstItem="3tM-6w-za7" firstAttribute="top" secondItem="9Rf-6C-PmQ" secondAttribute="bottom" constant="13.67" id="mpK-uF-zhA"/>
                                    <constraint firstAttribute="trailing" secondItem="nFv-02-3PJ" secondAttribute="trailing" constant="23" id="wBd-OE-OJE"/>
                                    <constraint firstItem="9Rf-6C-PmQ" firstAttribute="centerX" secondItem="kY5-dn-d78" secondAttribute="centerX" id="wHq-f4-NAk"/>
                                    <constraint firstItem="R17-7M-4tB" firstAttribute="top" secondItem="nFv-02-3PJ" secondAttribute="bottom" constant="28" id="woW-Wv-bvM"/>
                                    <constraint firstAttribute="trailing" secondItem="1fR-xO-2XO" secondAttribute="trailing" constant="10" id="zp6-gU-6b7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Els-gH-BeM"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="kY5-dn-d78" firstAttribute="leading" secondItem="Els-gH-BeM" secondAttribute="leading" constant="40" id="Eda-3g-WHi"/>
                            <constraint firstItem="kY5-dn-d78" firstAttribute="centerX" secondItem="w1T-mE-XwL" secondAttribute="centerX" id="Mvp-Yg-1Vm"/>
                            <constraint firstItem="kY5-dn-d78" firstAttribute="centerY" secondItem="w1T-mE-XwL" secondAttribute="centerY" id="TXz-GH-VHI"/>
                            <constraint firstItem="Els-gH-BeM" firstAttribute="trailing" secondItem="kY5-dn-d78" secondAttribute="trailing" constant="40" id="jCl-vM-nma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertButton" destination="R17-7M-4tB" id="iLz-EZ-EGg"/>
                        <outlet property="alertMessage" destination="3tM-6w-za7" id="ZAV-iT-IqM"/>
                        <outlet property="alertView" destination="kY5-dn-d78" id="gg2-eD-xAk"/>
                        <outlet property="textView" destination="nFv-02-3PJ" id="jro-ts-ehs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5G-8I-T0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5260" y="925"/>
        </scene>
        <!--Charts-->
        <scene sceneID="T8y-cl-x4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9b9-E6-F1a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Charts" image="chart.bar" catalog="system" id="GBL-tk-PBJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUl-z1-uTh">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nEM-al-dnq" kind="relationship" relationship="rootViewController" id="Oqd-L9-MIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6j-5X-SAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="-385"/>
        </scene>
        <!--Settings-->
        <scene sceneID="osf-pL-vLx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFW-zi-xqO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="isG-82-9ys"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o7G-ec-mJy">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f41-Lg-SJq" kind="relationship" relationship="rootViewController" id="Esk-Hz-nrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2he-82-xvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421" y="926"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="htK-EU-dg3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="89"/>
        <image name="cryptocurrencies" width="512" height="512"/>
        <image name="cryptocurrency" width="512" height="512"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
